name=Seeeduino LoRaWAN
vid.0=0x2886
pid.0=0x800C
vid.1=0x2886
pid.1=0x000C
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=262144
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Seeeduino LoRaWAN"
build.usb_manufacturer="Seeed Studio"
build.board=SAMD_ZERO
build.core=arduino
build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.openocdscript=openocd_scripts/arduino_zero.cfg
build.variant=arduino_zero
build.variant_system_lib=
build.vid=0x2886
build.pid=0x800C
bootloader.tool=openocd
bootloader.file=lorawan/samd21_sam_ba.bin
runtime.ide.path=D:\Software\Arduino
runtime.os=windows
build.system.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\system
runtime.ide.version=10805
target_package=Seeeduino
target_platform=Seeeduino_SAMD
runtime.hardware.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD
originalid=seeeduino_Seeeduino_SAMD_rolawan
version=1.0.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.path="-I{runtime.tools.CMSIS.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS.path}/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac-1.6.1-arduino.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.openocd.path={runtime.tools.openocd.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x00002000; shutdown"
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
runtime.tools.arm-none-eabi-gcc.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\bossac\1.6.1-arduino
runtime.tools.openocd.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\openocd\0.9.0-arduino
runtime.tools.CMSIS.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\CMSIS\4.0.0-atmel
runtime.tools.CMSIS-4.0.0-atmel.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\CMSIS\4.0.0-atmel
runtime.tools.arc-elf32.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.9+1.0.1
runtime.tools.arc-elf32-1.6.9+1.0.1.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.9+1.0.1
runtime.tools.arduino101load.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Intel\tools\arduino101load\2.0.1
runtime.tools.arduino101load-2.0.1.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Intel\tools\arduino101load\2.0.1
runtime.tools.arduinoOTA.path=D:\Software\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=D:\Software\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.3.0-arduino9.path=D:\Software\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=D:\Software\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\RS3B\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\RS3B\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.flashpack.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Intel\tools\flashpack\2.0.0
runtime.tools.flashpack-2.0.0.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Intel\tools\flashpack\2.0.0
runtime.tools.linkit_tools.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\linkit_tools\1.1.23
runtime.tools.linkit_tools-1.1.21.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\linkit_tools\1.1.21
runtime.tools.linkit_tools-1.1.23.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\linkit_tools\1.1.23
runtime.tools.mkspiffs.path=C:\Users\RS3B\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\RS3B\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.openocd-0.9.0+0.1.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Intel\tools\openocd\0.9.0+0.1
runtime.tools.stm32_dfu_upload_tool.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\stm32_dfu_upload_tool\1.0.0
runtime.tools.stm32_dfu_upload_tool-1.0.0.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\stm32_dfu_upload_tool\1.0.0
runtime.tools.tools-avr.path=D:\Software\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\RS3B\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\RS3B\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=Seeeduino_seeeduino_Seeeduino_SAMD_rolawan
runtime.vm.boardinfo.name=Seeeduino_seeeduino_Seeeduino_SAMD_rolawan
runtime.vm.boardinfo.desc=Seeeduino LoRaWAN
runtime.vm.boardinfo.src_location=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\RS3B\Documents\Arduino
build.core.vmresolved=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0
build.core.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0
runtime.platform.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0
vm.platformname.name=Seeeduino_SAMD
build.arch=SEEEDUINO_SAMD
builder.noino=false
intellisense.include.paths={runtime.hardware.path}
build.variant.vmresolved.name=arduino_zero
build.variant.vmresolved.full_path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\variants\arduino_zero
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.cached_cores_path=C:\Users\RS3B\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
serial.port.file=COM38
serial.port=COM38
serial.port.num=38
extra.time.local=1531401463
extra.time.utc=1531372663
extra.time.dst=28800
extra.time.zone=-28800
serial.port.caption=COM38 - USB Serial Device
serial.Caption=USB Serial Device (COM38)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Device
serial.DeviceID=USB\VID_2886&PID_800C&MI_00\7&1D160696&0&0000
serial.HardwareID.value0=USB\VID_2886&PID_800C&MI_00
serial.Manufacturer=Microsoft
serial.Name=USB Serial Device (COM38)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2886&PID_800C&MI_00\7&1D160696&0&0000
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=RS3B
serial.vid=0x2886
serial.pid=0x800C
serial.vidpid=2886800C
serial.vid_pid=0x2886_0x800C
serial.iserial=7&1D160696&0&0000
serial.port.iserial=7&1D160696&0&0000
build.project_name=seeedtea.ino
build.project_path=C:\Users\RS3B\Desktop\seeedtea
sketch_path=C:\Users\RS3B\Desktop\seeedtea
ProjectDir=C:\Users\RS3B\Desktop\seeedtea\
build.path=C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
vm.runtime.build.final_output_path=C:\Users\RS3B\Desktop\seeedtea\Debug\
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\RS3B\Desktop\seeedtea\seeedtea.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=seeedtea.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=5428
vm.last.preproc.file.0.linecount=277
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=277
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=BME280.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=5636
vm.last.preproc.file.1.linecount=215
vm.last.preproc.file.1.linestart=277
vm.last.preproc.file.1.lineend=492
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BME280.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1967
vm.last.preproc.file.2.linecount=87
vm.last.preproc.file.2.linestart=492
vm.last.preproc.file.2.lineend=579
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=CO2.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1276
vm.last.preproc.file.3.linecount=65
vm.last.preproc.file.3.linestart=579
vm.last.preproc.file.3.lineend=644
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=CO2.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=269
vm.last.preproc.file.4.linecount=19
vm.last.preproc.file.4.linestart=644
vm.last.preproc.file.4.lineend=663
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Digital_Light_TSL2561.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=5012
vm.last.preproc.file.5.linecount=161
vm.last.preproc.file.5.linestart=663
vm.last.preproc.file.5.lineend=824
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Digital_Light_TSL2561.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=4716
vm.last.preproc.file.6.linecount=129
vm.last.preproc.file.6.linestart=824
vm.last.preproc.file.6.lineend=953
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Dust_other.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1227
vm.last.preproc.file.7.linecount=53
vm.last.preproc.file.7.linestart=953
vm.last.preproc.file.7.lineend=1006
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Dust_other.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=322
vm.last.preproc.file.8.linecount=20
vm.last.preproc.file.8.linestart=1006
vm.last.preproc.file.8.lineend=1026
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Oxygen.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=816
vm.last.preproc.file.9.linecount=41
vm.last.preproc.file.9.linestart=1026
vm.last.preproc.file.9.lineend=1067
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Oxygen.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=244
vm.last.preproc.file.10.linecount=18
vm.last.preproc.file.10.linestart=1067
vm.last.preproc.file.10.lineend=1085
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=SHT1x.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=5691
vm.last.preproc.file.11.linecount=244
vm.last.preproc.file.11.linestart=1085
vm.last.preproc.file.11.lineend=1329
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=SHT1x.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1002
vm.last.preproc.file.12.linecount=41
vm.last.preproc.file.12.linestart=1329
vm.last.preproc.file.12.lineend=1370
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=seeed_Lora.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1464
vm.last.preproc.file.13.linecount=70
vm.last.preproc.file.13.linestart=1370
vm.last.preproc.file.13.lineend=1440
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=seeed_Lora.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=293
vm.last.preproc.file.14.linecount=16
vm.last.preproc.file.14.linestart=1440
vm.last.preproc.file.14.lineend=1456
vm.last.preproc.file.14.prefix_lines=0
vm.sketch_source_path=C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms
build.variant.path=C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\variants\arduino_zero
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\cores\arduino"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\variants\arduino_zero"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\libraries\Wire"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\libraries\LoRaWan"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\libraries\SoftwareSerial"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\libraries\EnergySaving\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms\default\debuggers\VM_DBG"  -I"D:\Software\Arduino\libraries"  -I"C:\Users\RS3B\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms\default\debuggers"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\libraries" 
vm_all_and_proj_includes= -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\cores\arduino"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\variants\arduino_zero"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\libraries\Wire"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\libraries\LoRaWan"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\libraries\SoftwareSerial"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\libraries\EnergySaving\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms\default\debuggers\VM_DBG"  -I"D:\Software\Arduino\libraries"  -I"C:\Users\RS3B\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms\default\debuggers"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\libraries" 
vm_core_includes= -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\cores\arduino"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\variants\arduino_zero" 
includes= -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\cores\arduino"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\variants\arduino_zero"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\libraries\Wire"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\libraries\LoRaWan"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\libraries\SoftwareSerial"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\libraries\EnergySaving\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms\default\debuggers\VM_DBG"  -I"D:\Software\Arduino\libraries"  -I"C:\Users\RS3B\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\mcovr5xb.z02\Micro Platforms\default\debuggers"  -I"C:\Users\RS3B\AppData\Local\arduino15\packages\Seeeduino\hardware\Seeeduino_SAMD\1.2.0\libraries" 
build.path_sketch=C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug
build.path_core=C:\Users\RS3B\AppData\Local\Temp\VMBCore\arduino16x\b178ba6d24a655359356452cc8a3b2e5\core
build.path_libraries=C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug
object_file=C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\SHT1x.cpp.o
source_file=C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\SHT1x.cpp
build.path_core_cached_root=C:\Users\RS3B\AppData\Local\Temp\VMBCore\arduino16x\b178ba6d24a655359356452cc8a3b2e5
object_files= "C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\seeedtea.cpp.o"  "C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\BME280.cpp.o"  "C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\CO2.cpp.o"  "C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\Digital_Light_TSL2561.cpp.o"  "C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\Dust_other.cpp.o"  "C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\Oxygen.cpp.o"  "C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\seeed_Lora.cpp.o"  "C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\SHT1x.cpp.o"  "C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\Wire\Wire.cpp.o"  "C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\LoRaWan\LoRaWan.cpp.o"  "C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\SoftwareSerial\SoftwareSerial.cpp.o"  "C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\EnergySaving\EnergySaving.cpp.o"  "C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\RS3B\AppData\Local\Temp\VMBuilds\seeedtea\Seeeduino_seeeduino_Seeeduino_SAMD_rolawan\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\RS3B\AppData\Local\Temp\VMBCore\arduino16x\b178ba6d24a655359356452cc8a3b2e5\variant\variant.cpp.o" 
